// move to forms
.form-inline-input {
  input, select {
    max-width: 280px;
  }
}

// move to typography
.top-heading {
  margin-top: 0;
}

// mode to typography
.coherent-string {
  white-space: nowrap;
}