.form-medium {
  input, select {
    max-width: 280px;
  }
}

.control-group {
  margin-bottom: 20px;
}

.form-list {
  padding: 0;
  list-style: none;

  li {
    text-align: right;
    min-height: 38px;
    margin: 20px 0;
  }
}